<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("http://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-direction: row;
        height: 250px;
      }
      .icon {
        background: red;
        color: white;
        width: 20px;
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a
        href="https://de.linkedin.com/hp?src=go-pa&trk=sem-ga_campid.17342682713_asid.148803897556_crid.657308124612_kw.linkedin_d.c_tid.kwd-148086543_n.g_mt.e_geo.9042802&mcid=6935667189886640128&cid=&gclid=Cj0KCQjwwISlBhD6ARIsAESAmp7s5B1iAGNsQNj7-irL7lvURfN576efBGkR3a5F2Hqy1wPQacWnKwwaAvFTEALw_wcB&gclsrc=aw.ds"
      >
        <div class="icon">
          <i class="lab la-linkedin-in"></i>
        </div>
      </a>
      <a href="https://github.com/">
        <div class="icon">
          <i class="lab la-github"></i>
        </div>
      </a>
      <a href="https://dribbble.com/">
        <div class="icon">
          <i class="lab la-dribbble"></i>
        </div>
      </a>
      <a href="https://www.behance.net/">
        <div class="icon">
          <i class="lab la-behance"></i>
        </div>
      </a>
    </div>
  </body>
</html>
