<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sing Up</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        text-align: center;
        margin-top: 150px;
      }
      div {
        width: 210px;
        height: 50%;
        background: rgb(228, 62, 62);
        padding: 50px 10px;
        margin-left: 350px;
      }
      h1 {
        color: white;
        font-size: 30px;
      }
      h6 {
        color: white;
        font-size: 11px;
        font-weight: 100;
        margin-bottom: 30px;
        margin-top: 20px;
        padding: 0 20px;
      }
      a {
        color: white;
        text-decoration: none;
        font-weight: 600px;
        font-size: 16px;
        border: 1px solid white;
        border-radius: 35px;
        padding: 10px 40px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Hello, Friend!</h1>

      <h6>Enter ypur personal details and start journey with us</h6>

      <a href=""> Sing Up </a>
    </div>
  </body>
</html>
